API_URL='https://api.themoviedb.org/3'
TMDB_API_KEY='da49dd25ee3e64a3a291085261895afc'
IMAGES_URL='https://image.tmdb.org/t/p/w500'

UPCOMING_MOVIES='/movie/upcoming?language=en-US&page=1'
TOP_RATED_MOVIES='/movie/top_rated?language=en-US&page=1'
POPULAR_MOVIES='/movie/popular?language=en-US&page=1'
NOW_PLAYING_MOVIES=-'/movie/now_playing?language=en-US&page=1'
SEARCH_MOVIE='/search/movie?query='
ALL_MOVIES='/discover/movie'
ALL_MOVIES_GENRES='/genre/movie/list'
GET_MOVIES_FROM_CATEGORIES='/discover/movie'

# SEARCH_TV=/search/tv?query=
# TV_AIRING_TODAY=/tv/airing_today?language=en-US&page=1
# TV_ON_THE_AIR=/tv/on_the_air?language=en-US&page=1
# TV_POPULAR=/tv/popular?language=en-US&page=1
# TV_TOP_RATED=/tv/top_rated?language=en-US&page=1

https://api.themoviedb.org/3/discover/movie?api_key=da49dd25ee3e64a3a291085261895afc&with_genres=16&name=Animation&page=3