API_URL='https://api.themoviedb.org/3'
TMDB_API_KEY='da49dd25ee3e64a3a291085261895afc'
IMAGES_URL='https://image.tmdb.org/t/p/w500'
SEARCH_GLOBAL='/search/multi'

UPCOMING_MOVIES='/movie/upcoming'
TOP_RATED_MOVIES='/movie/top_rated'
POPULAR_MOVIES='/movie/popular'
NOW_PLAYING_MOVIES='/movie/now_playing'
SEARCH_MOVIE='/search/movie'
ALL_MOVIES='/discover/movie'
ALL_MOVIES_GENRES='/genre/movie/list'

SEARCH_TV='/search/tv'
ALL_TV='/discover/tv'
ALL_TV_GENRES='/genre/tv/list'
TV_AIRING_TODAY='/tv/airing_today'
TV_ON_THE_AIR='/tv/on_the_air'
TV_POPULAR='/tv/popular'
TV_TOP_RATED='/tv/top_rated'
